# cfg for local keycloak
DB_VENDOR=postgres
DB_ADDR=c4po-keycloak-postgres
DB_PORT=5432
DB_USER=c4po_kc_local
DB_PASSWORD=Test1234!
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_IMPORT=/tmp/c4po_realm_export.json
