version: '3.1'

services:
  api:
    build: './security-c4po-api'
    image: security-c4po-api:latest
    container_name: security-c4po-api
    deploy:
      resources:
        limits:
          memory: "1G"
    ports:
      - '8443:8443'

  angular:
    build: './security-c4po-angular'
    image: security-c4po-angular:latest
    container_name: security-c4po-angular
    deploy:
      resources:
        limits:
          memory: "1G"
    ports:
      - '4200:4200'
