version: '3.1'

services:
  c4po-db:
    image: mongo:4.4.6
    container_name: c4po-db
    volumes:
      - ../volumes/mongodb/data:/data/db
    deploy:
      resources:
        limits:
          memory: "1G"
    ports:
      - 27017:27017
